html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #dcecff;
  overflow: hidden;
  font-family: system-ui, sans-serif;
}

/* Wrapper – bright blue stage base */
#stage-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    circle at center,
    #eaf4ff 0%,
    #b9d9ff 45%,
    #7fb4ff 75%,
    #4a86d4 100%
  );
}

/* Stage */
#stage {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Strong bright spotlight */
#spotlight {
  position: absolute;
  width: 85%;
  height: 90%;
  background: radial-gradient(
    ellipse at center,
    rgba(255,255,255,0.95) 0%,
    rgba(200,230,255,0.85) 30%,
    rgba(140,190,255,0.55) 55%,
    rgba(140,190,255,0.25) 70%,
    transparent 85%
  );
  filter: blur(45px);
  z-index: 1;
  pointer-events: none;
}

/* Image container */
#image-container {
  position: relative;
  z-index: 2;
}

/* Image */
.stage-image {
  max-width: 55vw;
  max-height: 55vh;
  object-fit: contain;
  animation: stageFade 3s ease-in-out forwards;
  filter:
    drop-shadow(0 15px 30px rgba(0,0,0,0.35))
    drop-shadow(0 0 60px rgba(180,220,255,0.9));
}

/* Fade animation */
@keyframes stageFade {
  0% {
    opacity: 0;
    transform: scale(0.94);
  }
  15% {
    opacity: 1;
    transform: scale(1);
  }
  85% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.97);
  }
}
